# cloud-k8s

./: README.md  env.txt  local-env.txt  pom.xml
BuildScript/: build-images.sh  create-svc.sh  delete-svc.sh  update-svc.sh
BuildScript/docker/: Dockerfile
BuildScript/k8s/: namespace.yaml  svc-a-dep.yaml  svc-a-svc.yaml  svc-b-dep.yaml  svc-b-svc.yaml  svc-c-dep.yaml  svc-c-svc.yaml  svc-cfg-map.yaml  svc-d-dep.yaml  svc-d-svc.yaml  zipkin.yaml
svc-a/: pom.xml
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/: Application.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/api/dto/: InfoDTO.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/api/rest/: ControllerA.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/application/: InfoService.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/application/impl/: InfoServiceImpl.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/controller/: ControllerA.java
svc-a/src/main/java/com/wuchenyv1990/cloud/k8s/svc/a/service/: AppServiceImpl.java  ClientB.java  ClientD.java
svc-a/src/main/resources/: application.yml  bootstrap.yml
svc-b/: pom.xml
svc-b/src/main/java/com/wuchenyv1990/cloud/k8s/svc/b/: Application.java
svc-b/src/main/java/com/wuchenyv1990/cloud/k8s/svc/b/application/: InfoService.java
svc-b/src/main/java/com/wuchenyv1990/cloud/k8s/svc/b/controller/: ControllerB.java
svc-b/src/main/java/com/wuchenyv1990/cloud/k8s/svc/b/service/: ServiceBImpl.java
svc-b/src/main/resources/: application.yml  bootstrap.yml
svc-c/: pom.xml
svc-c/src/main/java/com/wuchenyv1990/cloud/k8s/svc/c/: Application.java
svc-c/src/main/java/com/wuchenyv1990/cloud/k8s/svc/c/application/: ServiceC.java
svc-c/src/main/java/com/wuchenyv1990/cloud/k8s/svc/c/controller/: ControllerC.java
svc-c/src/main/java/com/wuchenyv1990/cloud/k8s/svc/c/service/: ServiceCImpl.java
svc-c/src/main/resources/: application.yml  bootstrap.yml
svc-common/: pom.xml
svc-common/src/main/java/com/wuchenyv1990/cloud/k8s/svc/common/infra/: FeignConfigutation.java  XTraceIdFilterConfiguration.java
svc-common/src/main/java/com/wuchenyv1990/cloud/k8s/svc/common/util/: RandomUtil.java
svc-d/: pom.xml
svc-d/src/main/java/com/wuchenyv1990/cloud/k8s/svc/d/: Application.java
svc-d/src/main/java/com/wuchenyv1990/cloud/k8s/svc/d/application/: ServiceD.java
svc-d/src/main/java/com/wuchenyv1990/cloud/k8s/svc/d/controller/: ControllerD.java
svc-d/src/main/java/com/wuchenyv1990/cloud/k8s/svc/d/service/: ServiceDImpl.java
svc-d/src/main/resources/: application.yml  bootstrap.yml
(+32 files in other folders)
